SITE_NAME="BlogBytes"
SITE_HASHTAG="#BlogBytes"
SITE_URL="https://blogbytes.vercel.app/posts/"
ADMIN_USER="Christiaan Venter"
ADMIN_EMAIL=""

#OpenAI
OPENAI_API_KEY=""

#Unsplash
UNSPLASH_KEY=""

#Sanity.io
SANITY_NODE_KEY=""
SANITY_PROJECT_ID=""
SANITY_DATASET=""

#Twitter Consumer Keys
TWITTER_APP_KEY=""
TWITTER_APP_SECRET=""

#Twitter Authentication Tokens
TWITTER_BEARER_TOKEN=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_SECRET=""

#Twitter OAuth 2.0 Client ID and Client Secret
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""

#Reddit
REDDIT_USERNAME=""
REDDIT_PASSWORD=""
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_SUBREDDIT="blog_bytes"

#AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
